{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "data source=(localdb)\\MSSQLLocalDB; integrated security=true; database=Authenticate"
  },
  "JwtSettings": {
    "Issuer": "http://claim.com",
    "Audience": "http://claim.com",
    "Key": "absrtgfsdyt@jusk",
    "DurationInMinutes": "20"
  }
}
